<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Inicio</title>
</head> 
   <body>
   <header>     
         <h1>Index.thml</h1>
        <Nav> 
             <a href="index.html"></a>
<a href="https://bluelockproject65.wordpress.com/?_gl=1*194msmi*_gcl_au*MjIxNTIwMjA2LjE3NTg4NDQ2MDEuMTQ4OTk3NTQ0MS4xNzU4ODQ5MTkzLjE3NTg4NDk2NzE."></a>
     <nav> nav
        <article> article
            <aside> aside
                <section>section</section>
         <footer> S.S</footer>
         <!-- Act.4.2 -->
</body>
</html>